<!DOCTYPE html>
<head>
    <style>
      .acount {
        border: 2px solid grey;
        width: 250px;
        padding-bottom: 20px ;
        background-color: rgb(245, 244, 188);
        border-radius: 10px;
      }

      .chenar {
          margin-bottom: 15px;
          border-radius: 5px;
          background-color: rgba(252, 193, 85, 0.678);
          height: 29px;
          border: 1px solid darkgrey;
          padding-left: 15px;
      }

      .btn-form {
          margin-bottom: 15px;
          border-radius: 5px;
          background-color: crimson;
          padding-top: 10px;
          padding-right: 15px;
          padding-bottom: 10px;
          padding-left: 15px;
          font-size: 16px;
      }

      .acount-info {
          text-align: center;
      }

      .acount-inputs {
          text-align: center;
      }

      .acount-btn {
          text-align: center;
      }
    </style>
</head>
<body>
    <div class="acount">
        <div class="acount-info">
            <h2>Create your account</h2>
            <h4>This is step one</h4>
        </div>
        <div class="acount-inputs">
            <input class="chenar" type="text" placeholder="Email" required>
            <input class="chenar" type="text" placeholder="Password" required>
            <input class="chenar" type="text" placeholder="Confirm Password" required>
        </div>
        <div class="acount-btn">
            <button class="btn-form" type="submit">Next</button>
        </div>
    </div>
</body>